<!doctype html>

<html>
<head>
<meta charset="utf-8">
<!--replace the title!-->
<title>Hello Intel</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<!-- NOTE: Styles are at the end of the page! -->

</head>
<body>
<div id="container">
  <div class="profilePic"> 
    <h1>Hello Intel!</h1>
    <!--
Replace the troll's picture with an image of your own! Find a different character to be nice to or write a story for :) You can take a new picture and upload it to Flickr or your own website, or use an image that is already on the web.
--> 
    <img src="https://raw.githubusercontent.com/mk3-14159/devops-project/main/img/mk.jpeg"width="100%"/> 
  </div>
  
  <!--
You can change the troll's tagline by changing the text within the <h1> tag. <h1> is used for headings - the "h" stands for header and the "1" stands for most important (versus h2, h3, etc.). Try a different headline for your avatar.
-->

  <div class="proclamation">
    <h1>I'm a :</h1>
    <ul>
      <li>Hard Worker</li>
      <li>Positive Thinker</li>
      <li>Music Enthusiast</li>
    </ul>
    <h1>I'm not :</h1>
  <ul>  
    <li>a Couch Potato</li>
      <li>an Alien</li>
      <li>a billionaire</li>
  </ul>
  </div>
</div>
<style>
/* 
Everything contained within this <style> tag is called CSS and it is used to define the presentational components of the page, like fonts, colors, containers, positioning, etc. Remember that in CSS, comments are enclosed in '/*'. You can edit this CSS.
*/    

body {
	color: #939598;
    font-family: "Open Sans",sans-serif;
    font-size:80%;
	margin:20px auto;
	width:75%;
	display:block;
	background: 
	linear-gradient(135deg, #7840c1 25%, transparent 25%) -50px 0,
	linear-gradient(225deg, #8740c1 25%, transparent 25%) -50px 0,
	linear-gradient(315deg, #4053c1 25%, transparent 25%),
	linear-gradient(45deg, #9219cf 25%, transparent 25%);	
	background-size: 100px 100px;
	background-color: #3573ef;
}
      
#container {
    padding:5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    float: left;
}

.profilePic {
	float: left;
    padding: 5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    width:40%;
}

.proclamation {
	float: left;
    margin-left: 5%;
    padding: 5px;
    width: 40%;
}
          
h1{
	border-top:10px solid #40b8c1;
	border-bottom:10px solid #35efe9;
	padding:2.5% 0;
	margin:0;
	line-height:1.25em;
}

a {
	color: #4096c1;
}
      
    </style>

<!-- 
Congrats on proving that Harry is not a troll! You can still go back and change things - that's the beauty of the Web. You might have missed it, but you actually learned some stuff in this project. You now know how to do comments in HTML and CSS, manipulate some CSS, work with headers (the <h1> tag), use lists (<ul> and <ol>) and bullets (<li>), add hyperlinks to text (<a> tag) and even a little about digital citizenship and responsibility. Way to go, Webmaker!
-->
</body>
</html>
<!--Attribution for the original Troll image, which was remixed. MyOkram (http://www.flickr.com/photos/myokram/) : http://www.flickr.com/photos/myokram/3847064714/sizes/s/in/photostream/ -->
